<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <h1>Gros Titre</h1>

    <nav class="navigation">
      Voici les éléments de navigation
      <a href="page/contact.html" class="pad pad-contact">Contact</a>
      <a href="page/timeline.html" class="pad">Timeline</a>
      <a href="page/hello-animation.html" class="pad">Hello Animation</a>
      <a href="page/box.html" class="pad">Box</a>
      <a href="page/button.html" class="pad">Button</a>
      <a href="page/card.html" class="pad">Card</a>
    </nav>
  </header>

  <main>

    <div class="flex">

      <h2>Premier Paragraphe</h2>
      <p class="border-black">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum error <strong> perspiciatis tempora itaque
        </strong>
        excepturi omnis
        veritatis non, repudiandae, id animi tenetur reprehenderit cupiditate beatae sint, explicabo ratione? Laborum,
        veritatis consequuntur.
      </p>

      <h2>Second Paragraphe</h2>
      <p class="red-background">
        Lorem ipsum <em> adipisicing elit</em>. Eligendi excepturi, magni inventore, vitae in modi ab maxime eos dolor
        sit
        amet
        consectetur culpa eius a, distinctio vel ipsam temporibus.
      </p>

    </div>

    <h2>Second Paragraphe</h2>
    <p class="blue-background">
      Lorem ipsum <em> adipisicing elit</em>. Eligendi excepturi, magni inventore, vitae in modi ab maxime eos dolor sit
      amet
      consectetur culpa eius a, distinctio vel ipsam temporibus.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate molestiae nulla harum dolores libero
      excepturi numquam dignissimos quasi. Mollitia, tempora?</p>


    <!-- Pour dupliquer une ligne : alt/option + maj + ↑ ou ↓ -->
    <!-- Pour dupliquer une ligne : cmd/ctrl + maj + k -->
    <!-- Pour sauter une ligne sans couper le texte : cmd/ctrl + entrée -->

    <img src="https://blobcdn.same.energy/a/50/2d/502d24655ae98da61e1493007a1f8057cb079912" alt="tableau"
      style="height: 120px;">

    <img class="rounded shadow" src="img/boho.jpg" alt="boho">

    <img src="img/undraw_Grand_slam_84ep.png" alt="">

    <a href="https://voconsteroid.com" target="_blank">Voc On Steroid</a>

  </main>

  <footer>

    <ul>
      <li>
        <a href="https://www.myges.fr">MyGes</a>
      </li>
      <li>
        <a href="https://www.twitter.com">twitter</a>
      </li>
      <li>
        <a href="https://www.instagram.com">Instagram</a>
      </li>
      <li>
        <a href="https://www.google.fr">Google</a>
      </li>
      <li>
        <a href="https://www.yahoo.fr">Yahoo</a>
      </li>
    </ul>

    <ol type="I" start="5">
      <li>chat 1</li>
      <li>chat 2</li>
      <li>chat 3</li>
      <li>chat 4</li>
      <li>chat 5</li>
    </ol>

  </footer>

</body>

</html>
